<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409sp"
        android:layout_height="132sp"
        android:background="#F0FCFC"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#008B8B"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409sp"
        android:layout_height="410sp"
        android:layout_marginTop="133sp"
        android:background="#B0C4DE"
        android:lineSpacingMultiplier="1.3"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:text="@string/jingle2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231sp"
        android:layout_height="152sp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="133sp"
        android:background="#B0C4DE"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/jingle1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_user_button"
        android:layout_width="410sp"
        android:layout_height="188dp"
        android:background="#F7D6FA"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="338sp"
        android:layout_height="51sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="412dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textColor="#9400D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="336sp"
        android:layout_height="51sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#9400D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="186sp"
        android:layout_height="52sp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:background="#9400D3"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_user_button" />

    <!--
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128sp"
        android:layout_height="120sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="410dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/musical_note" />
        -->

    <!--
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="126sp"
        android:layout_height="118sp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="408dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/pencil_black1" />
        -->


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="171dp"
        android:layout_height="146dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@mipmap/lock_cloud" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:background="#F7D6FA"
        android:text="@string/new_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_user_button" />

</android.support.constraint.ConstraintLayout>